<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0H6-hY-zXl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HarmonyUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-3h-3Y7">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unl-rI-Cyl" userLabel="Button_Login">
                                        <rect key="frame" x="62" y="408" width="290" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.79563605790000003" blue="0.61574226620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-9m-mbo">
                                        <rect key="frame" x="124.33333333333333" y="572.66666666666663" width="165.33333333333337" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6041637659072876" green="0.59858208894729614" blue="0.66285449266433716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-RZ-3l3" userLabel="Button_Register">
                                        <rect key="frame" x="165.66666666666666" y="608.66666666666663" width="82.666666666666657" height="71.666666666666629"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.79563605785369873" blue="0.6157422661781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_LoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-bf-V0s">
                                        <rect key="frame" x="186.33333333333334" y="96.666666666666671" width="41.333333333333343" height="35.666666666666671"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Harmony UI Kit" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89l-hm-Eok" userLabel="Text View_Harmony">
                                        <rect key="frame" x="134.66666666666669" y="139.66666666666666" width="144.66666666666669" height="71.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.37292337417602539" green="0.36391919851303101" blue="0.43936967849731445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-sC-TMe" userLabel="View_Email">
                                        <rect key="frame" x="41.333333333333343" y="274" width="331.33333333333326" height="53.666666666666686"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-Tf-8DM" userLabel="TextField_Email address">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="281.66666666666674" height="53.666666666666664"/>
                                                <color key="backgroundColor" red="0.9843636155128479" green="0.98115772008895874" blue="0.99993866682052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-tk-C3R" userLabel="Image_Email">
                                                <rect key="frame" x="16.666666666666664" y="18.666666666666686" width="16.666666666666664" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9843636155128479" green="0.98115772008895874" blue="0.99993866682052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OcO-Tf-8DM" firstAttribute="width" secondItem="QUb-sC-TMe" secondAttribute="width" multiplier="0.85" id="1kB-d4-Axf"/>
                                            <constraint firstItem="OcO-Tf-8DM" firstAttribute="height" secondItem="QUb-sC-TMe" secondAttribute="height" id="M2r-vw-Kac"/>
                                            <constraint firstItem="dGs-tk-C3R" firstAttribute="centerY" secondItem="QUb-sC-TMe" secondAttribute="centerY" id="Ot3-ke-Oxk"/>
                                            <constraint firstItem="OcO-Tf-8DM" firstAttribute="centerY" secondItem="QUb-sC-TMe" secondAttribute="centerY" id="TNY-jj-fFN"/>
                                            <constraint firstItem="dGs-tk-C3R" firstAttribute="centerX" secondItem="QUb-sC-TMe" secondAttribute="centerX" multiplier="0.15" id="iDU-2Q-qe6"/>
                                            <constraint firstItem="dGs-tk-C3R" firstAttribute="height" secondItem="QUb-sC-TMe" secondAttribute="height" multiplier="0.3" id="ifq-4v-CSC"/>
                                            <constraint firstItem="dGs-tk-C3R" firstAttribute="width" secondItem="QUb-sC-TMe" secondAttribute="width" multiplier="0.05" id="vsw-OY-jyR"/>
                                            <constraint firstAttribute="trailing" secondItem="OcO-Tf-8DM" secondAttribute="trailing" id="zuT-14-tVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-nT-b4c" userLabel="View_Password">
                                        <rect key="frame" x="41.333333333333343" y="331" width="331.33333333333326" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-AP-byu" userLabel="TextField_Password">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="281.66666666666674" height="54"/>
                                                <color key="backgroundColor" red="0.98436361549999996" green="0.98115772010000002" blue="0.99993866679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-L9-GvH" userLabel="Image_Password">
                                                <rect key="frame" x="16.666666666666664" y="19" width="16.666666666666664" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9843636155128479" green="0.98115772008895874" blue="0.99993866682052612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VoI-AP-byu" secondAttribute="trailing" id="1Nn-Kx-GJp"/>
                                            <constraint firstItem="VoI-AP-byu" firstAttribute="height" secondItem="Zmy-nT-b4c" secondAttribute="height" id="8di-XU-tlN"/>
                                            <constraint firstItem="etJ-L9-GvH" firstAttribute="centerY" secondItem="Zmy-nT-b4c" secondAttribute="centerY" id="I9Q-Iv-Iov"/>
                                            <constraint firstItem="etJ-L9-GvH" firstAttribute="width" secondItem="Zmy-nT-b4c" secondAttribute="width" multiplier="0.05" id="LYh-Ri-RXl"/>
                                            <constraint firstItem="VoI-AP-byu" firstAttribute="centerY" secondItem="Zmy-nT-b4c" secondAttribute="centerY" id="OPx-gb-A1O"/>
                                            <constraint firstItem="etJ-L9-GvH" firstAttribute="centerX" secondItem="Zmy-nT-b4c" secondAttribute="centerX" multiplier="0.15" id="QMD-la-TBH"/>
                                            <constraint firstItem="etJ-L9-GvH" firstAttribute="height" secondItem="Zmy-nT-b4c" secondAttribute="height" multiplier="0.3" id="pMb-8m-t1z"/>
                                            <constraint firstItem="VoI-AP-byu" firstAttribute="width" secondItem="Zmy-nT-b4c" secondAttribute="width" multiplier="0.85" id="scG-sH-aNx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Z8-9m-mbo" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="1.7" id="2Yk-VM-kDq"/>
                                    <constraint firstItem="7Z8-9m-mbo" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.1" id="5o5-bF-5UN"/>
                                    <constraint firstItem="unl-rI-Cyl" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="6C5-CC-xGD"/>
                                    <constraint firstItem="89l-hm-Eok" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="0.49" id="8eN-bi-oOo"/>
                                    <constraint firstItem="QUb-sC-TMe" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="Ad8-sS-fIr"/>
                                    <constraint firstItem="Snf-RZ-3l3" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.2" id="COh-tO-P8u"/>
                                    <constraint firstItem="QUb-sC-TMe" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.075" id="OKL-na-LQV"/>
                                    <constraint firstItem="QUb-sC-TMe" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.8" id="P9J-cy-BPl"/>
                                    <constraint firstItem="Snf-RZ-3l3" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="1.8" id="PH2-r9-62q"/>
                                    <constraint firstItem="unl-rI-Cyl" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="1.2" id="Qon-vW-ph6"/>
                                    <constraint firstItem="QUb-sC-TMe" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="0.84" id="SVF-UI-n5v"/>
                                    <constraint firstItem="unl-rI-Cyl" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.7" id="TSq-ti-vo1"/>
                                    <constraint firstItem="Snf-RZ-3l3" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.1" id="WIV-qQ-9kP"/>
                                    <constraint firstItem="Zmy-nT-b4c" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" id="YBO-EU-TTv"/>
                                    <constraint firstItem="unl-rI-Cyl" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.06" id="YFW-NF-8Sx"/>
                                    <constraint firstItem="Zmy-nT-b4c" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.8" id="Zk3-9A-FjW"/>
                                    <constraint firstItem="Uun-bf-V0s" firstAttribute="centerY" secondItem="S3w-3h-3Y7" secondAttribute="centerY" multiplier="0.32" id="c32-lk-k9i"/>
                                    <constraint firstItem="Snf-RZ-3l3" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="dv2-mU-ckM"/>
                                    <constraint firstItem="89l-hm-Eok" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="fPw-UV-5OY"/>
                                    <constraint firstItem="Zmy-nT-b4c" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.075" id="ft8-IY-oeP"/>
                                    <constraint firstItem="Zmy-nT-b4c" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="hFN-4t-Oly"/>
                                    <constraint firstItem="7Z8-9m-mbo" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="iqK-1F-CSp"/>
                                    <constraint firstItem="Uun-bf-V0s" firstAttribute="centerX" secondItem="S3w-3h-3Y7" secondAttribute="centerX" id="muM-qh-PXg"/>
                                    <constraint firstItem="89l-hm-Eok" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.1" id="p3k-0j-AqH"/>
                                    <constraint firstItem="Uun-bf-V0s" firstAttribute="height" secondItem="S3w-3h-3Y7" secondAttribute="height" multiplier="0.05" id="rSu-iU-6l6"/>
                                    <constraint firstItem="89l-hm-Eok" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.35" id="uG1-Hv-PwM"/>
                                    <constraint firstItem="Uun-bf-V0s" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.1" id="vaI-hY-nuG"/>
                                    <constraint firstItem="7Z8-9m-mbo" firstAttribute="width" secondItem="S3w-3h-3Y7" secondAttribute="width" multiplier="0.4" id="vs7-aT-59u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3w-3h-3Y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0RD-AW-XRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3w-3h-3Y7" secondAttribute="bottom" id="8T7-P2-Kye"/>
                            <constraint firstItem="S3w-3h-3Y7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSY-Fr-ucB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3w-3h-3Y7" secondAttribute="trailing" id="vlm-cL-73F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonView" destination="unl-rI-Cyl" id="FRg-DN-Hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="167"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D92-t7-Wg6">
            <objects>
                <viewController id="fU9-xb-YYO" customClass="homeViewController" customModule="HarmonyUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Too-bK-fQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-YL-oUS">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aIc-YL-oUS" firstAttribute="bottom" secondItem="kO8-92-ZPr" secondAttribute="bottom" id="Ulx-sW-NyG"/>
                            <constraint firstItem="aIc-YL-oUS" firstAttribute="leading" secondItem="kO8-92-ZPr" secondAttribute="leading" id="XFL-N0-uHs"/>
                            <constraint firstItem="aIc-YL-oUS" firstAttribute="top" secondItem="kO8-92-ZPr" secondAttribute="top" id="YjB-dn-G3f"/>
                            <constraint firstItem="aIc-YL-oUS" firstAttribute="trailing" secondItem="kO8-92-ZPr" secondAttribute="trailing" id="cNb-ng-ygo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO8-92-ZPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image_CompassUnselecteIcon" id="68S-tu-qF2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="aIc-YL-oUS" id="sOi-1E-wtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY6-hl-GvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJG-y6-4Og">
            <objects>
                <viewController id="1yk-5a-N74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gE-YW-PmZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-2t-h8I">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-QI-7rm" userLabel="View_Navbar">
                                        <rect key="frame" x="0.0" y="-3.3333333333333357" width="414" height="73.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6se-1z-kQl" userLabel="Button_Bar">
                                                <rect key="frame" x="20.666666666666664" y="25.666666666666671" width="20.666666666666664" height="22"/>
                                                <state key="normal" image="Image_BarButtonIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-uk-95B" userLabel="Button_Filter">
                                                <rect key="frame" x="372.66666666666669" y="27.666666666666671" width="20.666666666666686" height="18.333333333333329"/>
                                                <state key="normal" image="Image_FilterIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-s3-gOq" userLabel="Label_Discover">
                                                <rect key="frame" x="145" y="25.666666666666671" width="124" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6se-1z-kQl" firstAttribute="centerY" secondItem="6EU-QI-7rm" secondAttribute="centerY" id="0cE-jN-jgV"/>
                                            <constraint firstItem="Rvd-uk-95B" firstAttribute="width" secondItem="6EU-QI-7rm" secondAttribute="width" multiplier="0.05" id="7jp-Tz-w8g"/>
                                            <constraint firstItem="6se-1z-kQl" firstAttribute="width" secondItem="6EU-QI-7rm" secondAttribute="width" multiplier="0.05" id="Dqc-FX-vzX"/>
                                            <constraint firstItem="Rvd-uk-95B" firstAttribute="height" secondItem="6EU-QI-7rm" secondAttribute="height" multiplier="0.25" id="JFs-c8-QuZ"/>
                                            <constraint firstItem="0JO-s3-gOq" firstAttribute="centerY" secondItem="6EU-QI-7rm" secondAttribute="centerY" id="Pu2-ca-8Ag"/>
                                            <constraint firstItem="Rvd-uk-95B" firstAttribute="centerX" secondItem="6EU-QI-7rm" secondAttribute="centerX" multiplier="1.85" id="QQs-kx-FM3"/>
                                            <constraint firstItem="0JO-s3-gOq" firstAttribute="width" secondItem="6EU-QI-7rm" secondAttribute="width" multiplier="0.3" id="QpJ-EA-OkS"/>
                                            <constraint firstItem="0JO-s3-gOq" firstAttribute="centerX" secondItem="6EU-QI-7rm" secondAttribute="centerX" id="hvv-aR-bIg"/>
                                            <constraint firstItem="6se-1z-kQl" firstAttribute="height" secondItem="6EU-QI-7rm" secondAttribute="height" multiplier="0.3" id="q4E-vX-i6B"/>
                                            <constraint firstItem="6se-1z-kQl" firstAttribute="centerX" secondItem="6EU-QI-7rm" secondAttribute="centerX" multiplier="0.15" id="wcG-0S-0Ci"/>
                                            <constraint firstItem="0JO-s3-gOq" firstAttribute="height" secondItem="6EU-QI-7rm" secondAttribute="height" multiplier="0.3" id="xAo-eZ-ntl"/>
                                            <constraint firstItem="Rvd-uk-95B" firstAttribute="centerY" secondItem="6EU-QI-7rm" secondAttribute="centerY" id="xou-jG-08c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6EU-QI-7rm" firstAttribute="centerY" secondItem="fBV-2t-h8I" secondAttribute="centerY" multiplier="0.1" id="i64-pZ-ZGs"/>
                                    <constraint firstItem="6EU-QI-7rm" firstAttribute="width" secondItem="fBV-2t-h8I" secondAttribute="width" id="kfl-fG-mTh"/>
                                    <constraint firstItem="6EU-QI-7rm" firstAttribute="centerX" secondItem="fBV-2t-h8I" secondAttribute="centerX" id="owL-ak-ejH"/>
                                    <constraint firstItem="6EU-QI-7rm" firstAttribute="height" secondItem="fBV-2t-h8I" secondAttribute="height" multiplier="0.11" id="sMV-RT-iO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBV-2t-h8I" firstAttribute="leading" secondItem="TFQ-2u-ywe" secondAttribute="leading" id="2Fl-EN-bfQ"/>
                            <constraint firstItem="fBV-2t-h8I" firstAttribute="top" secondItem="TFQ-2u-ywe" secondAttribute="top" id="Kym-Bf-kka"/>
                            <constraint firstItem="TFQ-2u-ywe" firstAttribute="bottom" secondItem="fBV-2t-h8I" secondAttribute="bottom" id="luZ-EX-r2u"/>
                            <constraint firstItem="TFQ-2u-ywe" firstAttribute="trailing" secondItem="fBV-2t-h8I" secondAttribute="trailing" id="vab-wR-B4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFQ-2u-ywe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image_UnselectedWorldIcon" id="YYV-j7-f6O"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wI-iB-1W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0h1-uo-Mlk">
            <objects>
                <viewController id="oy0-hG-RNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxh-Ct-jNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMv-Nx-ctR">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_BarButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jWt-YO-5GR">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CqV-1Z-WWY"/>
                                            <constraint firstAttribute="height" constant="20" id="u2L-fF-5HP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-T9-TZv">
                                        <rect key="frame" x="186" y="218" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-Q0-bJF">
                                        <rect key="frame" x="186" y="247" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-1b-xZB">
                                        <rect key="frame" x="29" y="284" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-NH-eyB">
                                        <rect key="frame" x="29" y="313" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Iy-7pI">
                                        <rect key="frame" x="143" y="20" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="GmT-Xn-4qU"/>
                                            <constraint firstAttribute="height" constant="128" id="mVz-OE-KnZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FbT-Iy-7pI" firstAttribute="top" secondItem="PMv-Nx-ctR" secondAttribute="top" constant="20" id="0yK-HG-hkw"/>
                                    <constraint firstItem="jWt-YO-5GR" firstAttribute="leading" secondItem="PMv-Nx-ctR" secondAttribute="leading" constant="20" id="34c-z1-X1s"/>
                                    <constraint firstItem="jWt-YO-5GR" firstAttribute="top" secondItem="PMv-Nx-ctR" secondAttribute="top" constant="20" id="Ti7-Dt-SOz"/>
                                    <constraint firstItem="FbT-Iy-7pI" firstAttribute="centerX" secondItem="PMv-Nx-ctR" secondAttribute="centerX" id="lZa-VP-CF7"/>
                                    <constraint firstItem="FbT-Iy-7pI" firstAttribute="centerX" secondItem="Bme-T9-TZv" secondAttribute="centerX" id="ryi-Dm-RJK"/>
                                    <constraint firstItem="FbT-Iy-7pI" firstAttribute="centerX" secondItem="sPP-Q0-bJF" secondAttribute="centerX" id="yTu-1i-HXp"/>
                                    <constraint firstItem="Bme-T9-TZv" firstAttribute="top" secondItem="FbT-Iy-7pI" secondAttribute="bottom" constant="70" id="yZN-ck-zvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMv-Nx-ctR" firstAttribute="leading" secondItem="5hX-mK-AG3" secondAttribute="leading" id="1CQ-DX-vps"/>
                            <constraint firstItem="5hX-mK-AG3" firstAttribute="bottom" secondItem="PMv-Nx-ctR" secondAttribute="bottom" id="RKy-A9-ZB6"/>
                            <constraint firstItem="5hX-mK-AG3" firstAttribute="trailing" secondItem="PMv-Nx-ctR" secondAttribute="trailing" id="SxX-xw-x7n"/>
                            <constraint firstItem="PMv-Nx-ctR" firstAttribute="top" secondItem="5hX-mK-AG3" secondAttribute="top" id="i2t-wG-ZA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hX-mK-AG3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Image_UnselectedPersonIcon" id="eKd-Bu-MaJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="64"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uba-TJ-O1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqU-jv-dJX">
            <objects>
                <navigationController id="0H6-hY-zXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94a-yI-pcB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="raw-tV-Z1d" kind="relationship" relationship="rootViewController" id="uiv-gu-SNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQd-Sg-xzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0bn-zO-Vav">
            <objects>
                <tabBarController id="raw-tV-Z1d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UjQ-eP-yZh">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sg2-eN-7P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fU9-xb-YYO" kind="relationship" relationship="viewControllers" id="CWi-ZR-ZQx"/>
                        <segue destination="1yk-5a-N74" kind="relationship" relationship="viewControllers" id="APK-zW-rKy"/>
                        <segue destination="oy0-hG-RNg" kind="relationship" relationship="viewControllers" id="VJM-LR-g2N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0Y-Lh-x8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.375" y="971.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="61" height="91"/>
        <image name="Image_BarButtonIcon" width="170" height="170"/>
        <image name="Image_CompassUnselecteIcon" width="21" height="21"/>
        <image name="Image_EmailIcon" width="170" height="170"/>
        <image name="Image_FilterIcon" width="170" height="170"/>
        <image name="Image_LoginIcon" width="170" height="170"/>
        <image name="Image_PasswordIcon" width="170" height="170"/>
        <image name="Image_UnselectedPersonIcon" width="21" height="21"/>
        <image name="Image_UnselectedWorldIcon" width="21" height="21"/>
    </resources>
</document>
